{
  "name": "node-libnotify-terminal",
  "version": "0.1.0",
  "description": "node wrapper to libnotify-terminal",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "util": "0.10.3"
  },
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.19",
    "chai": "^4.1.0",
    "codacy-coverage": "^2.0.2",
    "coveralls": "^2.13.1",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.1.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  },
  "main": "./lib/index.js",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "test": "./node_modules/.bin/nyc --reporter=html --reporter=text mocha tests/*",
    "coverage": "./node_modules.bin/nyc report --repoter=text-lcov | ./node_modues/.bin/coveralls",
    "coverage:codacy": "istanbul cover ./node_modules/mocha/bin/_mocha tests/* --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage && rm -rf ./coverage",
    "build": "tsc",
    "build:live": "tsc --watch",
    "clean": "rm ./lib/*",
    "start": "npm run build:live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolarLiner/node-libnotify-terminal.git"
  },
  "keywords": [
    "notifications",
    "linux"
  ],
  "author": "SolarLiner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SolarLiner/node-libnotify-terminal/issues"
  },
  "homepage": "https://github.com/SolarLiner/node-libnotify-terminal#readme",
  "nyc": {
    "extension": [
      "*.ts",
      "*.tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/require"
    ]
  }
}
